<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SupriseFact</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_question">Fact?</string>
    <string name="title_activity_new_question">Add New Fact</string>

</resources>
